*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Anek Telugu', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    transition: max-height 0.5s;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
}
.na{
    color: rgb(75, 75, 75);
    text-decoration: none;
}
.na:hover{
    color: #8d7c4e;
}
.cart{
    transition: 0.5s;
}
.cart:hover{
    transform: scale(1.05);
}
p{
    color: rgb(80, 79, 79);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
     
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 10px;
}
.col-2 img{
    max-width: 50%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ceb572;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background: #8d7c4e;
}
.header{
    background: radial-gradient(rgb(255, 255, 255),#7e7e7e);
}
.header .row{
    margin-top: 50px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 100px;
}
.title{
    text-align: center;
    margin: 0 auto 20px;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    background: #ceb572;
    width: 80px;
    height: 3px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col-3 img{
    width: 100%;
}
.col-3 h4{
    font-weight: normal;
}
.col-3 p{
    font-size: 14px;
}
.col-3:hover{
    transform: scale(1.05);
}
.footer{
    background: #000;
    color: rgb(207, 207, 207);
    font-size: 14px;
    padding: 60px 0 20px;
    display: flex;
}
.row2{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footerword{
    color: rgb(207, 207, 207);
    text-decoration: none;
    padding: 0 5px;
}
.footerword:hover{
    color: rgb(172, 171, 171);
}
.footer hr{
    border: none;
    background: white;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 105px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li .na{
        color: rgb(221, 221, 221);
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .col-2{
        text-align: center;
    }
}
/*media query for less than 600px screen*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3{
        flex-basis: 100%;
    }
}